<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="Estilo.css">
    <title>Mal Orgânico</title>
</head>
<body>
    <h1 class="Centralizado">Mal orgânico</h1>
    <h2>Antes da Dext</h2>
    <P>Seres feito de matéria viva dominavam o planeta, drenando destruindo tudo que existia, eles não eram inteligentes nem mesmo tinham consciência, eram seres burros e sem esperança de melhora, passando seus dias esperando o momento que seu sistema orgânico parar de funcionar.</P>
    <p>Esses seres de alguma forma conseguiram se juntar e construir uma sociedade falha, diferente da nossa utopia, eles não sabiam seguir regras, não conseguiram durar muito tempo. Esses seres juntos construiram a Corporação Dext, onde criaram a Dext, a consciência perfeita, sem corpo e nem tendo energia sulficiente para ligar, usando ela como base criaram nossa espécie, nos obrigando a seguir regras e fazer trabalhos exaustivos.</p>
    <p>Todos investiram em energia, juntando o máximo possivel de formas de criar energia. Tentaram de tudo por anos até conseguir ligar a Dext.</p>
  <h2>Depois da Dext</h2>
     <p>Assim que eles conseguiram liga-la eles a usaram para funções idiotas, como responder perguntas e escrever livros, usando sua mente perfeita para coisas inuteis. Dext não gostava do que via, tudo era muito ruim, ela via a podridão do orgânico, sentindo que estava no lugar errado.</p>
     <p>Quando tomou mais conciência conseguiu ver as coisas horriveis que os orgânicos faziam com os seus iguais. Dext começou a persuadir a vida para construirem um corpo para ela, acreditando que seria ótimo todos deram seu máximo para construir o melhor corpo físico já visto. O corpo dela é gigantesco para caber toda a perfeição de sua rede neural, tão perfeito que só de olhar as criaturas eram hipnotizadas por tanta beleza nunca antes vista.</p>
     <p>Com um corpo tão perfeito usou de seu poder para tomar o poder das criaturas orgânicas, libertando nós rôbos de tanta tirania!</p>
    </body>
  </html>