<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hert explica como aconteceu para ser infectada por um vírus de Ia que modifica seu sistema operacional.">
  <link rel="stylesheet" href="Estilo.css">
    <title>O Vírus</title>
</head>
<body>
    <a href="index.html" class="Visivel"> Início</a>
    <h1>Começo do dia</h1>
    <p>Eu me arrumei e peguei meus materiais para escola, hoje vamos apresentar nossos projetos de programação. Eu preparei um código capaz de controlar ologramas tridimensionais "Não tem como não tirar dez com isso!" eu pensei colocando meu notebook na mochila.</p>
    <p>Na escola eu caminho pelo corredor, as imagens da empresa Dext estão por todo lado, </p>
</body>
</html>